ArcGISRuntimeSDKNET/RenderCrimeMapFromCSV/RenderCrimeMapFromCSV/MainWindow.xaml

<Window x:Class="RenderCrimeMapFromCSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:RenderCrimeMapFromCSV"
        mc:Ignorable="d"
        Title="Render Crime Incidents" Height="700" Width="850">
    <Window.Resources>
    </Window.Resources>
    <Grid >
        <esri:MapView x:Name="MainMapView" ></esri:MapView>

        <Border Padding="20" Width="250" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Background="White" BorderBrush="Black" BorderThickness="1">

            <StackPanel HorizontalAlignment="Right"  >
                <Label FontWeight="Bold" FontSize="15" Content="Render Crime Incidents" HorizontalAlignment="Stretch" />

                <WrapPanel HorizontalAlignment="Stretch" >
                    <Button Content="Click to Full Extent" Click="ButtonFullExtent_Click"
                            />
                    <Label Content="Use Mouse Wheel to zoom" HorizontalAlignment="Stretch" />

                    <Button Content="Click to Clear Selection" Click="ButtonClearGraphics_Click"/>
                </WrapPanel>
                    <Label x:Name="CountLabel" HorizontalAlignment="Stretch" />
                    <Label Content="Select a crime type" HorizontalAlignment="Center"/>
                    <ListBox Name="CrimeTypeList" SelectionChanged="CrimeTypeList_SelectionChanged" />
                
            </StackPanel>
        </Border>


    </Grid>
</Window>
